name: linux commands
on:
  # push:
  #   branches:
  #     - master
jobs:
  test:
    runs-on: windows-latest
    steps:
      - name: print linux commands
        #shell: bash
        run: |
          echo "this is test file"
          echo "github workspace:$GITHUB_WORKSPACE"
          mkdir test
          ls
          cd test
          pwd
