name: linux commands
on:
  push:
    branches:
      - master
jobs:
  test:
    runs-on: windows_latest
    steps:
      - name: print linux commands
        shell: bash
        run: |
          echo "this is test file"